{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Italic;
\f6\fswiss\fcharset0 Helvetica;\f7\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red51\green51\blue51;
\red235\green235\blue235;\red83\green83\blue83;\red24\green112\blue43;\red255\green255\blue255;\red240\green240\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c26275\c26275\c26275;
\cssrgb\c93725\c93725\c93725;\cssrgb\c40000\c40000\c40000;\cssrgb\c9412\c50196\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c95294\c95294\c95294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\qc\partightenfactor0

\f0\b\fs64 \cf0 \expnd0\expndtw0\kerning0
INTRO CLASS ACTIVITY - FINAL
\f1\b0\fs53\fsmilli26667 \
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf4 GOALS:
\f1\b0\fs37\fsmilli18667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 In this class activity we are going to create a new text file and write some pseudocode then upload the file to a new repository.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs16 \cf0 \'a0
\f1\fs29\fsmilli14667 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12480\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth11752\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt324 \clpadl324 \clpadb324 \clpadr324 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f2\fs48 \cf4 TOOLS NEEDED
\f1\fs29\fsmilli14667 \cf0 \
\pard\intbl\itap1\pardeftab720\li960\fi-960\sa266\partightenfactor0

\f3\fs34\fsmilli17333 \cf4 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs34\fsmilli17333 Computer
\f1\fs29\fsmilli14667 \cf0 \

\f3\fs34\fsmilli17333 \cf4 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs34\fsmilli17333 Console / BaSh\'a0 / Terminal / PowerShell
\f1\fs29\fsmilli14667 \cf0 \

\f3\fs34\fsmilli17333 \cf4 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs34\fsmilli17333 Text Editor
\f1\fs29\fsmilli14667 \cf0 \

\f3\fs34\fsmilli17333 \cf4 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs34\fsmilli17333 Web Browser
\f1\fs29\fsmilli14667 \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\qr\partightenfactor0

\f5\i\fs26\fsmilli13333 \cf6 \'a0Instructions continue on the next page >>
\f1\i0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2 \cf4 \'a0
\f1 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf4 PSEUDOCODE EXERCISES
\f1\b0\fs37\fsmilli18667 \
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 \uc0\u8232 
\fs32 Setting up our project folder & GitHub repository.
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
On 
\f5\i GitHub.com
\f2\i0  create a new repo named 
\f0\b \'93pscode-wk5\'94
\f2\b0 .
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a new project folder called 
\f0\b \'93pscode-wk5\'94
\f2\b0 .
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In the newly created folder create a new text file 
\f0\b (.txt)
\f2\b0  named 
\f0\b \'93pscode-exercises\'94
\f1\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Open the file with a text editor and copy and paste the following code block:
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf7 \uc0\u60419 
\f2 //\cf0  
\fs29\fsmilli14667 \cf7 Exercise\cf0  \cf7 1:\cf0  \cf7 Calculate\cf0  \cf7 the\cf0  \cf7 Sum\cf0  \cf7 of\cf0  \cf7 Two\cf0  \cf7 Numbers
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 a + b = c
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 num1 + num2 = sum
\f1 \cf0 \

\f2 \cf7 print sum
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 ask for 2 numbers
\f1 \cf0 \

\f2 \cf7 add the 2 number together
\f1 \cf0 \

\f2 \cf7 print on the screen the sum of those 2 numbers
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 //\cf0  \cf7 Exercise\cf0  \cf7 2:\cf0  \cf7 Check\cf0  \cf7 if\cf0  \cf7 a\cf0  \cf7 Number\cf0  \cf7 is\cf0  \cf7 Even\cf0  \cf7 or\cf0  \cf7 Odd
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb2 (Your\cf8  \cf7 pseudocode\cf8  \cf7 here)
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 if(num / 2 ===0)
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 print ("Is Even")
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 ifelse
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 print ("Is Odd")
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb2 \'a0
\f1 \cf0 \cb1 \

\f2 \cf7 \cb2 \'a0
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 //\cf0  \cf7 Exercise\cf0  \cf7 3:
\f1 \cf0 \

\f2 \cf7 Write\cf0  \cf7 pseudo\cf0  \cf7 code\cf0  \cf7 that\cf0  \cf7 will\cf0  \cf7 perform\cf0  \cf7 the\cf0  \cf7 following.\cf0 \'a0\'a0\'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 a)\cf0  \cf7 Read\cf0  \cf7 in\cf0  \cf7 5\cf0  \cf7 separate\cf0  \cf7 numbers.\cf0 \'a0\'a0
\f1 \

\f2 \cf7 b)\cf0  \cf7 Calculate\cf0  \cf7 the\cf0  \cf7 average\cf0  \cf7 of\cf0  \cf7 the\cf0  \cf7 five\cf0  \cf7 numbers.
\f1 \cf0 \

\f2 \cf7 c)\cf0  \cf7 Find\cf0  \cf7 the\cf0  \cf7 smallest\cf0  \cf7 (minimum)\cf0  \cf7 and\cf0  \cf7 largest\cf0  \cf7 (maximum)\cf0  \cf7 of\cf0  \cf7 the\cf0  \cf7 five\cf0  \cf7 entered\cf0  \cf7 numbers.
\f1 \cf0 \

\f2 \cf7 d)\cf0  \cf7 Write\cf0  \cf7 out\cf0  \cf7 the\cf0  \cf7 results\cf0  \cf7 found\cf0  \cf7 from\cf0  \cf7 steps\cf0  \cf7 b\cf0  \cf7 and\cf0  \cf7 c\cf0  \cf7 with\cf0  \cf7 a\cf0  \cf7 message\cf0  \cf7 describing\cf0  \cf7 what\cf0  \cf7 they\cf0  \cf7 are
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb2 (Your\cf8  \cf7 pseudocode\cf8  \cf7 here)
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 a)\'a0\'a0 Enter a number
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 read num1
\f1 \cf0 \

\f2 \cf7 read num2
\f1 \cf0 \

\f2 \cf7 read num3
\f1 \cf0 \

\f2 \cf7 read num4
\f1 \cf0 \

\f2 \cf7 read num5
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 b) ave = (num1+num2+num3+num4+num5)/5
\f1 \cf0 \

\f2 \cf7 print "The average is: " ave
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 c) maximum
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 if
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \'a0\'a0\'a0\'a0 num1>num2||num1>num3||num1>num4||num1>num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num1
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num2>num1||num2>num3||num2>num4||num2>num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num2
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num3>num1||num3>num2||num3>num4||num3>num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num3
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num4>num1||num4>num2||num4>num3||num4>num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num4
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 else
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 c) minimun
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 if
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \'a0\'a0\'a0\'a0 num1<num2||num1<num3||num1<num4||num1<num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num1
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num2<num1||num2<num3||num2<num4||num2<num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num2
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num3<num1||num3<num2||num3<num4||num3<num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num3
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num4<num1||num4<num2||num4<num3||num4<num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num4
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 else
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num5
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 \'a0
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 --\cf0  \cf7 END\cf0  \cf7 --
\f1 \cf0 \

\f6 \cf7 \uc0\u60418 
\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Save the file and upload it to the repo 
\f0\b \'93pscode-wk5\'94
\f2\b0  you created for this exercise.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f5\i\fs26\fsmilli13333 \cf0 \'a0
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f5\i\fs26\fsmilli13333 \cf0 \'a0
\f1\i0\fs29\fsmilli14667 \

\f5\i\fs26\fsmilli13333 Please refer to the 
\f7\b Week 3 Exercises Document
\f5\b0  if you need help adding, committing, and pushing your repo.
\f1\i0\fs29\fsmilli14667 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf0 OPERATORS GUIDE
\f1\b0\fs42\fsmilli21333 \
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 ARITHMETIC OPERATORS
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6821\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 +
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Addition (a+b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation adds both the operands on either side of the + operator.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6821\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 -
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Subtraction (a-b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation subtracts the right-hand operand from the left.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6821\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 *
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Multiplication (a*b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation multiplies both the operands.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6821\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 /
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Division (a/b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation divides the left-hand operand by the operand on the right.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6821\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 %
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Modulus (a%b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation returns the remainder after dividing the left-hand operand by the right operand.
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 LOGICAL OPERATORS
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6874\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 &&
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 AND (a&&b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator returns TRUE only if both the operands are TRUE or if both conditions are satisfied. It not, it returns FALSE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1402\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6874\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 ||
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 OR (a||b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator returns TRUE if either operand is TRUE. It also returns TRUE if both the operands are TRUE. If neither operand is true, it returns FALSE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6874\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 !
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 NOT (!a)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This unary operator returns TRUE if the operand is FALSE and vice versa. It is used to reverse the logical state of its (single) operand.
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 RELATIONAL OPERATORS
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1258\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 ===
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Exact Equals (a===a)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if both sides are equal but also cares if types are same and equal.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 ==
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Equal (a==b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the values of both operands are equal. If yes, the condition becomes TRUE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 !=
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Not equal (a!=b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the values of both operands are equal. If not, the condition becomes TRUE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 >\'a0
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Greater than (a>b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the left operand value is greater than the right. If yes, the condition becomes TRUE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 <\'a0
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Less than (a<b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the left operand is less than the value of right. If yes, the condition becomes TRUE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 >=
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Greater than or equal (a>=b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the left operand value is greater than or equal to the value of the right. If either condition is satisfied, the operator returns a TRUE value.
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs53\fsmilli26667 \cf0 VOCABULARY
\f1\fs42\fsmilli21333 \
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\f0\b Algorithm:
\f2\b0  a set of instructions that are followed to solve a problem. It's a computer's thought process.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Argument:
\f2\b0  is a way to provide more information to a function. The function can then use that information as it runs, like a variable (For more info on variables, see below.)
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Arrays:
\f2\b0  are containers that hold variables; they're used to group together similar variables. You can think of arrays like shelves at a pet store. The array would be the shelf, and the animals in cages are the variables inside.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Arithmetic operators:
\f2\b0  are essential in almost every application, especially in games. If a game character earns experience, it needs to be added to the total earned. If an arrow hits an enemy, the damage the enemy takes needs to be calculated.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Assignment operators: 
\f2\b0 \'a0(+=, -=, *=, /=) are operators that combine variable assignments (=) with arithmetic operators. They serve as a shortcut when coders have to perform an operation that changes the value of a variable. If a rock falls on a game player's head, health needs to be subtracted from their total, and so on.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Binary numbers:
\f2\b0  a binary number is a computer's way to represent information. Computers process millions of 1's and 0's a minute using different rules to interpret them as numbers, letters, operators, and everything else put into a computer.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Bit:
\f2\b0 \'a0 individual 1's and 0's you see in binary are called bits.
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Boolean:
\f2\b0  a result that can only have one of two possible values: 
\f0\b true
\f2\b0  or 
\f0\b false
\f2\b0 .
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Computer Program:
\f2\b0  a group of instructions given to a computer to be processed.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Conditional Statement:
\f2\b0  tells a program to execute an action depending on whether a condition is true or false.
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Control Flow:
\f2\b0  the order in which the computer executes statements in a script.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Data Type:
\f2\b0  refers to the type of value a variable has and what type of mathematical, relational or logical operations can be applied without causing an error.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Floating Point Number:
\f2\b0  a positive or negative whole number with a decimal point.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Function:
\f2\b0  a block of code t
\f0\b\fs64 INTRO CLASS ACTIVITY - FINAL
\f1\b0\fs53\fsmilli26667 \
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf4 GOALS:
\f1\b0\fs37\fsmilli18667 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 In this class activity we are going to create a new text file and write some pseudocode then upload the file to a new repository.
\f1\fs29\fsmilli14667 \

\f2 \'a0
\f1 \

\f2\fs16 \'a0
\f1\fs29\fsmilli14667 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12480\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth11752\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt324 \clpadl324 \clpadb324 \clpadr324 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f2\fs48 \cf4 TOOLS NEEDED
\f1\fs29\fsmilli14667 \cf0 \
\pard\intbl\itap1\pardeftab720\li960\fi-960\sa266\partightenfactor0

\f3\fs34\fsmilli17333 \cf4 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs34\fsmilli17333 Computer
\f1\fs29\fsmilli14667 \cf0 \

\f3\fs34\fsmilli17333 \cf4 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs34\fsmilli17333 Console / BaSh\'a0 / Terminal / PowerShell
\f1\fs29\fsmilli14667 \cf0 \

\f3\fs34\fsmilli17333 \cf4 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs34\fsmilli17333 Text Editor
\f1\fs29\fsmilli14667 \cf0 \

\f3\fs34\fsmilli17333 \cf4 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f2\fs34\fsmilli17333 Web Browser
\f1\fs29\fsmilli14667 \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\qr\partightenfactor0

\f5\i\fs26\fsmilli13333 \cf6 \'a0Instructions continue on the next page >>
\f1\i0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2 \cf4 \'a0
\f1 \

\f0\b\fs53\fsmilli26667 PSEUDOCODE EXERCISES
\f1\b0\fs37\fsmilli18667 \
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 \uc0\u8232 
\fs32 Setting up our project folder & GitHub repository.
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls3\ilvl0
\f2\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
On 
\f5\i GitHub.com
\f2\i0  create a new repo named 
\f0\b \'93pscode-wk5\'94
\f2\b0 .
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a new project folder called 
\f0\b \'93pscode-wk5\'94
\f2\b0 .
\f1\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In the newly created folder create a new text file 
\f0\b (.txt)
\f2\b0  named 
\f0\b \'93pscode-exercises\'94
\f1\b0\fs29\fsmilli14667 \
\ls3\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Open the file with a text editor and copy and paste the following code block:
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf7 \uc0\u60419 
\f2 //\cf0  
\fs29\fsmilli14667 \cf7 Exercise\cf0  \cf7 1:\cf0  \cf7 Calculate\cf0  \cf7 the\cf0  \cf7 Sum\cf0  \cf7 of\cf0  \cf7 Two\cf0  \cf7 Numbers
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 a + b = c
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 num1 + num2 = sum
\f1 \cf0 \

\f2 \cf7 print sum
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 ask for 2 numbers
\f1 \cf0 \

\f2 \cf7 add the 2 number together
\f1 \cf0 \

\f2 \cf7 print on the screen the sum of those 2 numbers
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 //\cf0  \cf7 Exercise\cf0  \cf7 2:\cf0  \cf7 Check\cf0  \cf7 if\cf0  \cf7 a\cf0  \cf7 Number\cf0  \cf7 is\cf0  \cf7 Even\cf0  \cf7 or\cf0  \cf7 Odd
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 \cb2 (Your\cf8  \cf7 pseudocode\cf8  \cf7 here)
\f1 \cf0 \cb1 \

\f2 \cf7 if(num / 2 ===0)
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 print ("Is Even")
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 ifelse
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 print ("Is Odd")
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb2 \'a0
\f1 \cf0 \cb1 \

\f2 \cf7 \cb2 \'a0
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 //\cf0  \cf7 Exercise\cf0  \cf7 3:
\f1 \cf0 \

\f2 \cf7 Write\cf0  \cf7 pseudo\cf0  \cf7 code\cf0  \cf7 that\cf0  \cf7 will\cf0  \cf7 perform\cf0  \cf7 the\cf0  \cf7 following.\cf0 \'a0\'a0\'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 a)\cf0  \cf7 Read\cf0  \cf7 in\cf0  \cf7 5\cf0  \cf7 separate\cf0  \cf7 numbers.\cf0 \'a0\'a0
\f1 \

\f2 \cf7 b)\cf0  \cf7 Calculate\cf0  \cf7 the\cf0  \cf7 average\cf0  \cf7 of\cf0  \cf7 the\cf0  \cf7 five\cf0  \cf7 numbers.
\f1 \cf0 \

\f2 \cf7 c)\cf0  \cf7 Find\cf0  \cf7 the\cf0  \cf7 smallest\cf0  \cf7 (minimum)\cf0  \cf7 and\cf0  \cf7 largest\cf0  \cf7 (maximum)\cf0  \cf7 of\cf0  \cf7 the\cf0  \cf7 five\cf0  \cf7 entered\cf0  \cf7 numbers.
\f1 \cf0 \

\f2 \cf7 d)\cf0  \cf7 Write\cf0  \cf7 out\cf0  \cf7 the\cf0  \cf7 results\cf0  \cf7 found\cf0  \cf7 from\cf0  \cf7 steps\cf0  \cf7 b\cf0  \cf7 and\cf0  \cf7 c\cf0  \cf7 with\cf0  \cf7 a\cf0  \cf7 message\cf0  \cf7 describing\cf0  \cf7 what\cf0  \cf7 they\cf0  \cf7 are
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb2 (Your\cf8  \cf7 pseudocode\cf8  \cf7 here)
\f1 \cf0 \cb1 \

\f2 \cf7 a)\'a0\'a0 Enter a number
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 read num1
\f1 \cf0 \

\f2 \cf7 read num2
\f1 \cf0 \

\f2 \cf7 read num3
\f1 \cf0 \

\f2 \cf7 read num4
\f1 \cf0 \

\f2 \cf7 read num5
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 b) ave = (num1+num2+num3+num4+num5)/5
\f1 \cf0 \

\f2 \cf7 print "The average is: " ave
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 c) maximum
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 if
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \'a0\'a0\'a0\'a0 num1>num2||num1>num3||num1>num4||num1>num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num1
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num2>num1||num2>num3||num2>num4||num2>num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num2
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num3>num1||num3>num2||num3>num4||num3>num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num3
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num4>num1||num4>num2||num4>num3||num4>num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num4
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 else
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 c) minimun
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 if
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \'a0\'a0\'a0\'a0 num1<num2||num1<num3||num1<num4||num1<num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num1
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num2<num1||num2<num3||num2<num4||num2<num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num2
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num3<num1||num3<num2||num3<num4||num3<num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num3
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 ifelseif
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 num4<num1||num4<num2||num4<num3||num4<num5
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num4
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 else
\f1 \cf0 \

\f2 \cf7 \'a0\'a0\'a0\'a0 print num5
\f1 \cf0 \

\f2 \cf7 \'a0
\f1 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f2 \cf7 \'a0
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \'a0
\f1 \cf0 \

\f2 \cf7 --\cf0  \cf7 END\cf0  \cf7 --
\f1 \cf0 \

\f6 \cf7 \uc0\u60418 
\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Save the file and upload it to the repo 
\f0\b \'93pscode-wk5\'94
\f2\b0  you created for this exercise.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f5\i\fs26\fsmilli13333 \cf0 \'a0
\f1\i0\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f5\i\fs26\fsmilli13333 \cf0 \'a0
\f1\i0\fs29\fsmilli14667 \

\f5\i\fs26\fsmilli13333 Please refer to the 
\f7\b Week 3 Exercises Document
\f5\b0  if you need help adding, committing, and pushing your repo.
\f1\i0\fs29\fsmilli14667 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf0 OPERATORS GUIDE
\f1\b0\fs42\fsmilli21333 \
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 ARITHMETIC OPERATORS
\f1\b0\fs29\fsmilli14667 \

\f0\b \'a0
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6821\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 +
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Addition (a+b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation adds both the operands on either side of the + operator.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6821\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 -
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Subtraction (a-b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation subtracts the right-hand operand from the left.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6821\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 *
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Multiplication (a*b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation multiplies both the operands.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6821\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 /
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Division (a/b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation divides the left-hand operand by the operand on the right.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6821\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 %
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Modulus (a%b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operation returns the remainder after dividing the left-hand operand by the right operand.
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\f0\b\fs42\fsmilli21333 LOGICAL OPERATORS
\f1\b0\fs29\fsmilli14667 \

\f0\b \'a0
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6874\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 &&
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 AND (a&&b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator returns TRUE only if both the operands are TRUE or if both conditions are satisfied. It not, it returns FALSE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1402\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6874\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 ||
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 OR (a||b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator returns TRUE if either operand is TRUE. It also returns TRUE if both the operands are TRUE. If neither operand is true, it returns FALSE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1402\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6874\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 !
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 NOT (!a)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This unary operator returns TRUE if the operand is FALSE and vice versa. It is used to reverse the logical state of its (single) operand.
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 RELATIONAL OPERATORS
\f1\b0\fs29\fsmilli14667 \

\f0\b \'a0
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1258\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6943\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 ===
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Exact Equals (a===a)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if both sides are equal but also cares if types are same and equal.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 ==
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Equal (a==b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the values of both operands are equal. If yes, the condition becomes TRUE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 !=
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Not equal (a!=b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the values of both operands are equal. If not, the condition becomes TRUE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 >\'a0
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Greater than (a>b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the left operand value is greater than the right. If yes, the condition becomes TRUE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 <\'a0
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Less than (a<b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the left operand is less than the value of right. If yes, the condition becomes TRUE.
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6943\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 >=
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Greater than or equal (a>=b)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 This operator checks if the left operand value is greater than or equal to the value of the right. If either condition is satisfied, the operator returns a TRUE value.
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs53\fsmilli26667 \cf0 VOCABULARY
\f1\fs42\fsmilli21333 \
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 \

\f0\b Algorithm:
\f2\b0  a set of instructions that are followed to solve a problem. It's a computer's thought process.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Argument:
\f2\b0  is a way to provide more information to a function. The function can then use that information as it runs, like a variable (For more info on variables, see below.)
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Arrays:
\f2\b0  are containers that hold variables; they're used to group together similar variables. You can think of arrays like shelves at a pet store. The array would be the shelf, and the animals in cages are the variables inside.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Arithmetic operators:
\f2\b0  are essential in almost every application, especially in games. If a game character earns experience, it needs to be added to the total earned. If an arrow hits an enemy, the damage the enemy takes needs to be calculated.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Assignment operators: 
\f2\b0 \'a0(+=, -=, *=, /=) are operators that combine variable assignments (=) with arithmetic operators. They serve as a shortcut when coders have to perform an operation that changes the value of a variable. If a rock falls on a game player's head, health needs to be subtracted from their total, and so on.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Binary numbers:
\f2\b0  a binary number is a computer's way to represent information. Computers process millions of 1's and 0's a minute using different rules to interpret them as numbers, letters, operators, and everything else put into a computer.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Bit:
\f2\b0 \'a0 individual 1's and 0's you see in binary are called bits.
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Boolean:
\f2\b0  a result that can only have one of two possible values: 
\f0\b true
\f2\b0  or 
\f0\b false
\f2\b0 .
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Computer Program:
\f2\b0  a group of instructions given to a computer to be processed.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Conditional Statement:
\f2\b0  tells a program to execute an action depending on whether a condition is true or false.
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Control Flow:
\f2\b0  the order in which the computer executes statements in a script.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Data Type:
\f2\b0  refers to the type of value a variable has and what type of mathematical, relational or logical operations can be applied without causing an error.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Floating Point Number:
\f2\b0  a positive or negative whole number with a decimal point.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Function:
\f2\b0  a block of code that can be referenced by name to run the code it contains.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Integers:
\f2\b0  numbers without a fractional component, and don't support decimal points.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Loop:
\f2\b0  a sequence of instructions that is continually repeated until a certain condition is reached.
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Operator: 
\f2\b0 a character that represents a specific mathematical or logical action or process.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Pseudocode:
\f2\b0  informal way of programming that does not require any strict programming language syntax or underlying technology considerations.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 String:
\f2\b0  a sequence of characters and or symbols.
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Syntax:
\f2\b0  rules that govern the structure of the symbols, words, and punctuation found in programming languages.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Variable:
\f2\b0  is a storage location and an associated symbolic name which contains some known or unknown quantity or information, a value.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 hat can be referenced by name to run the code it contains.
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Integers:
\f2\b0  numbers without a fractional component, and don't support decimal points.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Loop:
\f2\b0  a sequence of instructions that is continually repeated until a certain condition is reached.
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Operator: 
\f2\b0 a character that represents a specific mathematical or logical action or process.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Pseudocode:
\f2\b0  informal way of programming that does not require any strict programming language syntax or underlying technology considerations.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 String:
\f2\b0  a sequence of characters and or symbols.
\f1 \

\f0\b \'a0
\f1\b0 \

\f0\b Syntax:
\f2\b0  rules that govern the structure of the symbols, words, and punctuation found in programming languages.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Variable:
\f2\b0  is a storage location and an associated symbolic name which contains some known or unknown quantity or information, a value.
\f1 \
}